# RestAssueredPractises

./: pom.xml
src/test/java/files/: DataDriven.java  Payload.java  ReUsableMethods.java
src/test/java/pojo/: Courses.java  GetCourse.java
src/test/java/test/: Basics.java  BasicsJsonFile.java  ComplexJsonParse.java  DynamicJsonBook.java  JiraTest.java  OAuth2TestAndDeserialization.java  PostDataXml.java  SerializeTest.java  SpecBuilderTest.java  SumValidationComplexJson.java
src/test/resources/: jira.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.DynamicJsonBook.xml  TEST-test.PostDataXml.xml  TEST-test.SumValidationComplexJson.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
